 switch (id) {
                case 2301002: // heal is alert2 but not overtime...
                case 2111003: // poison mist
                case 12111005: // Flame Gear
                case 22161003:
                case 32121006:
                case 11076:
                case 2111002: // explosion
                case 4211001: // chakra
                case 2121001: // Big bang
                case 2221001: // Big bang
                case 2321001: // Big bang
                case 1076:
                    isBuff = false;
                    break;
                case 4111009:
                case 14111007:
                case 3121002:
                case 3221002:
                case 5311004:
                case 5121015:
                case 5211009:
                case 24111002:
                case 1004: // monster riding
                case 20031209:
                case 20031210:
                case 10001004:
                case 20001004:
                case 20011004:
                case 80001000:
                case 1026:
                case 10001026:
                case 20001026:
                case 20011026:
                case 20021026:
                case 30001026:
                case 30011026:
                case 93:
                case 10000093:
                case 20000093:
                case 20010093:
                case 20020093:
                case 30000093:
                case 30010093:
                case 9101004: // hide is a buff -.- atleast for us o.o"
                case 1111002: // combo
                case 4211003: // pickpocket
                case 4111001: // mesoup
                case 15111002: // Super Transformation
                case 5111005: // Transformation
                case 5121003: // Super Transformation
                case 13111005: // Alabtross
                case 21000000: // Aran Combo
                case 21101003: // Body Pressure
                case 5211001: // Pirate octopus summon
                case 5211002:
                case 5220002: // wrath of the octopi
                case 5001005: //dash
                case 15001003:
                case 5211006: //homing beacon
                case 5220011: //bullseye
                case 5110001: //energy charge
                case 15100004:
                case 5121009: //speed infusion
                case 15111005:
                case 22121001: //element reset
                case 22131001: //magic shield
                case 22141002: //magic booster
                case 2311006: //magic booster
                case 22151002: //killer wing
                case 22151003: //magic resist
                case 22161002: //imprint
                case 22171000: //maple warrior
                case 22171004: //hero will
                case 5721002: //hero will
                case 22181000: //onyx blessing
                case 22181004:
                case 22161004:
                case 22181003: //soul stone
                //case 22121000:
                //case 22141003:
                //case 22151001:
                //case 22161002:
                case 4331003: //owl spirit
                case 15101006: //spark
                case 15111006: //spark
                case 4321000: //tornado spin
                case 1320009: //beholder's buff.. passive
                case 35120000:
                case 35001002: //TEMP. mech
                case 9001004: // hide
                case 4341002:
                case 32001003: //dark aura
                case 32120000:
                case 32111012: //blue aura
                case 32110000:
                case 32101003: //yellow aura
                case 32120001:
                case 35101007: //perfect armor
                case 35121006: //satellite safety
                case 35001001: //flame
                case 35101009:
                case 35121005: //missile
                case 35121013:
                case 35111004: //siege
                case 33111003: //puppet ?
                case 1211009:
                case 1111007:
                case 1311007: //magic,armor,atk crash
                case 32121003: //twister
                case 5111007:
                case 5211007:
                case 15111011://dice 
                case 5311005:
                case 5320007:
                case 5720005:
                case 35111013: //dice
                case 5711011: //dice
                case 32111006:
                case 5120011:
                case 5220012:
                case 1220013:
                case 33101006: //jaguar oshi
                case 32110007:
                case 32110008:
                case 32110009:
                case 32111005:
                case 31121005:		
                case 35121003:
                case 35121009:
                case 35121010:
                case 35111005:
                case 35111001:
                case 35111010:
                case 35111009:
                case 35111011:
                case 35111002:
                case 35101005:
                case 3120006:
                case 3220005:
                case 2121009:
                case 2120010:
                case 2221009:
                case 2220010:
                case 2321010:
                case 2320011:
                case 5321003:
                case 5321004:
                case 80001089:
                case 24101005: // booster
		case 5701005: // gun booster
		case 24121009: // hero's will
		case 24121008: // maple warrior
		case 5711001: // turret
                case 51121004:
                case 51121005:
                case 51101003:
                case 51111004:
                case 51111003:
                case 50001214:    
                    isBuff = true;
                    break;