
------------------------ 2012-11-13 15:45:56 ------------------------
Steven [CID: 7]  [Account: admin]  has bought skill [9101001] costing 1500 on key Q (16). [HadSkill: false]  [Previous: 2147478147] [Now: 2147476647]
------------------------ 2012-11-13 15:47:40 ------------------------
Steven [CID: 7]  [Account: admin]  has gained 10 Red Luck Sack(s) costing 10000. [Previous: 2147476647] [Now: 2147466647]
------------------------ 2012-11-13 15:48:11 ------------------------
Steven [CID: 7]  [Account: admin]  has bought chair [3010022] costing 1200. [Previous: 2147466647] [Now: 2147465447]
------------------------ 2012-11-13 15:48:21 ------------------------
Steven [CID: 7]  [Account: admin]  has bought chair [3010155] costing 800. [Previous: 2147465447] [Now: 2147464647]
------------------------ 2012-11-13 15:48:42 ------------------------
Steven [CID: 7]  [Account: admin]  has bought skill [9101001] costing 1500 on key W (17). [HadSkill: true]  [Previous: 2147464647] [Now: 2147464647]
------------------------ 2012-11-13 15:48:46 ------------------------
Steven [CID: 7]  [Account: admin]  has bought skill [9101003] costing 1800 on key F (18). [HadSkill: false]  [Previous: 2147464647] [Now: 2147462847]
------------------------ 2012-11-13 15:48:51 ------------------------
Steven [CID: 7]  [Account: admin]  has bought skill [4341007] costing 1000 on key T (20). [HadSkill: false]  [Previous: 2147462847] [Now: 2147461847]
------------------------ 2012-11-13 15:48:58 ------------------------
Steven [CID: 7]  [Account: admin]  has bought all skills costing 6500. [Previous: 2147461847] [Now: 2147455347]
------------------------ 2012-11-13 15:49:12 ------------------------
Steven [CID: 7]  [Account: admin]  has bought skill [5101011] costing 400 on key B (48). [HadSkill: true]  [Previous: 2147455347] [Now: 2147455347]
------------------------ 2012-11-13 22:37:38 ------------------------
Steven [CID: 7]  [Account: admin]  has enhanced +1 slot on item [1332130] costing 500. [Used slots: 3] [Previous: 2147455347] [Now: 2147454847]
------------------------ 2012-11-13 22:38:07 ------------------------
Steven [CID: 7]  [Account: admin]  has enhanced +1 slot on item [1332130] costing 500. [Used slots: 4] [Previous: 2147454847] [Now: 2147454347]
------------------------ 2012-11-13 22:38:22 ------------------------
Steven [CID: 7]  [Account: admin]  has enhanced +1 slot on item [1332130] costing 1000. [Used slots: 5] [Previous: 2147454347] [Now: 2147453347]
------------------------ 2012-11-13 22:39:34 ------------------------
Steven [CID: 7]  [Account: admin]  has bought chair [3010173] costing 1000. [Previous: 2147453347] [Now: 2147452347]